  1(98)SAO Catalog <I/111>
  1(98)Smithsonian Astrophysical Observatory (SAO) Staff, SAO Star Catalog,
  1(98)Parts I-IV, Washington, DC: Smithsonian Institution, 1966
  2(98)HD and HDE Catalogs* <III/135>
  2(98)Cannon, A.J., and E.C. Pickering, Harvard Annals, Vols 91-99, 1918-24,
  2(98)Cambridge, Massachusetts: Harvard University; Cannon, A.J., Harvard
  2(98)Annals, Vol. 100, 1925-36, Cambridge, Massachusetts: Harvard University;
  2(98)and Cannon, A.J., and M. Walton Mayall, Harvard Annals, Vol. 112, 1949,
  2(98)Cambridge, Massachusetts: Harvard University
  3(98)Blanco UBV Catalog <II/4>
  3(98)Blanco, V.M., et al., Publ. U.S. Naval Obs., 2nd series, Vol. 21, 1968
  4(98)Catalog of Stellar Spectra in the MK System <III/18>
  4(98)Jaschek, C., H. Conde, and A.C. de Sierra, Publ. La Plata Obs., Ser
  4(98)Astron., Vol. 28, 1964
  6(98)General Catalog of Trigonometric Stellar Parallaxes <I/81>
  6(98)Jenkins, L.F., Yale Catalogue of Trigonometric Stellar Parallaxes, New
  6(98)Haven: Yale University Observatory, 1952; and Supplement, 1963
  7(98)AGK3 <I/69>
  7(98)Dieckvoss, W., and O. Heckmann, Dritter Katalog der Astronomischen
  7(98)Gesellschaft, Astronomisches Rechen Institut, Heidelberg, Germany, 1975
  8(98)GCVS, 3rd Edition: Kukarkin, B. V., et al., General Catalog of Variable 
  8(98)Stars, 3rd edition, Moscow: Publishing House of the Academy of Sciences 
  8(98)of the U.S.S.R., 1971
  9(98)Jaschek, M., "Catalogue of Selected Spectral Types in the MK System,
  9(98)1978, Cat. <III/42>
 10 .0 Michigan Catalog of 2-Dimensional Spectral Types for the HD Stars,
 10 .0 Volumes I-III <III/31>, <III/51>, <III/80>
 10 .0 Houk, N., and A.P. Cowley, Michigan Catalogue of 2-Dimensional Spectral
 10 .0 Types for the HD Stars, Vol. 1., (Zones -89 to -53 Degrees), Ann Arbor:
 10 .0 The University of Michigan, 1975, and Houk, N., Michigan Catalogue of
 10 .0 2-Dimensional Spectral Types for the HD Stars, Vol. 2., (Zones -52 to -40
 10 .0 Degrees), Ann Arbor: The University of Michigan, 1978, and Houk, N.,
 10 .0 Michigan Catalogue of 2-Dimensional Spectral Types for the HD Stars, Vol.
 10 .0 3., (Zones -40 to -26 Degrees), Ann Arbor: The University of Michigan,
 10 .0 1982
 11(98)General Catalogue of Stellar Radial Velocities <III/21>
 11(98)Wilson, R.E., General Catalogue of Stellar Radial Velocities, Washington,
 11(98)DC: Carnegie Institute of Washington, 1953
 15 .0 FK5 and FK5 Extension and FK5 Supplement <I/149>
 15 .0 Fricke, W., H. Schwan, and T. Lederle, "Fifth Fundamental Catalogue
 15 .0 (FK5), Part I. The Basic Fundamental Stars," Veroff. Astronomisches
 15 .0 Rechen Institut, No. 32, Heidelberg, Germany, 1988, and Fricke, W., H.
 15 .0 Schwan, and T.E. Corbin, "Fifth Fundamental Catalogue (FK5), Part II. The
 15 .0 FK5 Extension," Veroff. Astronomisches Rechen Institut, No. 33,
 15 .0 Heidelberg, Germany, 1991
 16 .0 PPM North <I/146> and PPM South <I/193> Catalogs and PPM Supplement* 
 16 .0 <I/206>
 16 .0 Roser, S., and U. Bastian, "Catalogue of Positions and Proper Motions,"
 16 .0 A&AS, Vol. 74, p. 449, 1988, and Bastian, U., et al.,
 16 .0 "Catalogue of Positions and Proper Motions - South," 1993
 17 .0 ACRS <I/171>
 17 .0 Corbin, T.E., and S.E. Urban, Astrographic Catalog Reference Stars,
 17 .0 United States Naval Observatory, 1991
 18 .0 Hipparcos Input  Catalog Version 2 Annex <I/196>
 18 .0 Turon, C., et al., "The Hipparcos Input Catalog, Version 2," Centre de
 18 .0 Donnees Stellaires Information Bulletin, Vol. 43, p. 5, 1993
 19 .0 WDS Catalog* <I/237>
 19 .0 Worley, C.E., and G.G. Douglass, Washington Catalog of Visual Double
 19 .0 Stars 1996.0, United States Naval Observatory, 1996
 20 .0 Catalogue of Homogeneous Means in the UBV System <II/168>
 20 .0 Mermilliod, J.C., Catalogue of Homogeneous Means in the UBV System,
 20 .0 Institut d'Astronomie, Universite de Lausanne, 1994
 21 .0 Photoelectric Photometric Catalog in the UBVRI System <II/116>
 21 .0 Lanz, T., "Photoelectric Photometric Catalogue in the Johnson UBVRI
 21 .0 System," A&AS, Vol. 65, p. 195, 1986
 22    Kornilov et al., "WBVR Catalog of Various Bright Stars in the Northern
 22    Sky", Proceedings of the State Astronomical Institute at Sternberg,
 22    vol. 63, Moscow: Moscow University, 1991
 23 .0 Michigan Catalog of 2-Dimensional Spectral Types, Volume IV <III/133>
 23 .0 Houk, N. and Smith-Moore, D., Michigan Catalogue of 2-Dimensional
 23 .0 Spectral Types for the HD Stars, Vol. 4, (Zones -25 to -12 Degrees), Ann
 23 .0 Arbor: The University of Michigan, 1988
 24 .0 Catalogue of Photoelectric Magnitudes and Colours of Visual Double and
 24 .0 Multiple Systems <II/101>
 24 .0 Wallenquist, Aa., A Catalogue of Photoelectric Magnitudes and Colours of
 24 .0 Visual Double and Multiple Systems, Uppsala Astronomical Observatory
 24 .0 Report No. 22, 1981
 25 .0 Bright Star Catalogue, 5th edition* <V/50>
 25 .0 Hoffleit, D. and Warren, W.H. Jr., The Bright Star Catalogue, 5th Revised
 25 .0 Edition, Version 2, 1994
 26 .0 Bright Star Supplement* <V/36>
 26 .0 Hoffleit, D. and Warren, W.H. Jr., A Supplement to the Bright Star
 26 .0 Catalogue, 1994
 27 .0 Catalog of Red Magnitudes (CRM)
 27 .0 Warren, W.H. Jr., Northern Hemisphere Catalog of Red Magnitudes, 1994
 28 .0 New Catalog of Suspected Variable Stars (NSV) <II/140>
 28 .0 Kukarkin, B.V., et al., New Catalog of Suspected Variable Stars, Moscow:
 28 .0 Nauka Publishing House, 1982
 29 .0 SAOJ2000 <I/131>
 29 .0 SAO on FK5 at J2000, 1989
 30 .0 GCVS, 4th edition <II/139>, <II/172>
 30 .0 Kholopov, P.N., et al., General Catalogue of Variable Stars, fourth
 30 .0 edition, Moscow: Nauka Publishing House, 1985-88
 31 .0 CRM' (non-GCVS variable data)
 31 .0 Warren, W.H. Jr., Northern Hemisphere Catalog of Red Magnitudes, 1994
 32 .0aFour-Color (uvby)
 32 .0aOlsen, E.H., 1983, A&AS, 54, 55. "Four-colour uvby and H-b photometry of
 32 .0aA5 to G0 stars brighter than 8.3 mag"
 33 .0aHipparcos Main Input Catalogue Version 2 <I/196>
 33 .0aTuron, C., et al., The Hipparcos Input Catalogue, Version 2, CDS Bull.
 33 .0aNo. 43, p.5, 1993
 34 .0aIRS Catalog <I/172>
 34 .0aCorbin, T.E., 1991, U.S. Naval Observatory, International Reference Stars
 34 .0aCatalog
 35 .0aHD Extension Charts* <III/182>
 35 .0aNesterov, V.V., Kuzmin, A.V., Ashimbaeva, N.T., Volchkov, A.A., Roser,
 35 .0aS., Bastian, U., 1995 A&AS, 110, 367. "The Henry Draper Extension Charts:
 35 .0aA catalogue of accurate positions, proper motions, magnitudes and
 35 .0aspectral types of 86933 stars"
 36    Namelists
 36    Namelists of Variable Stars, Nos. 67-72
 37 .0aDS-programme star positions
 37 .0aCvetkovic, Z., 1992, A&AS, 96, 191. "A preliminary compilation of
 37 .0aDS-programme star positions"
 38 .0aClasification of abnormal stars
 38 .0aAbt, H.A., 1984, ApJ, 285, 247
 39 .0aMK Extension <III/78>
 39 .0aMorris-Kennedy, P., 1983, MK Classification Extension (Mount Stromlo
 39 .0aObservatory)
 40 .0aAstrometric Studies
 40 .0aGatewood, G., de Jonge, J.K. and Heintz, W.D., 1995, A.J. 109, 434,
 40 .0a"Astrometric Studies in the Region of Algol"
 41 .0aPrecision Studies
 41 .0aGatewood, G., 1994, PASP, 106, 138. "One milliarcsecond precision studies
 41 .0ain the regions of d Equilei and c Orionis"
 42 .0aFK5 Supplement
 42 .0aSchwan, H., Bastian, U., Bien, R., Jahrling, R., Jahreiss, H., Roser, S.
 42 .0a1993, Veroff. Astron. Rechen Institut Heidelberg, No. 34. "Improved Mean
 42 .0aPositions and Proper Motions for the 995 FK4 Sup Stars Not Included in
 42 .0athe FK5 Extension"
 43    MK Classification <III/189>
 43    Buscombe, W. 1995, unpublished. General Catalogue of MK Classifications
 43    (Catalog A3189)
 44    Peculiaries among A-type stars
 44    Abt, H.A, Morrell, N.I., 1995, ApJS, 99, 135. A Stars Paper (different
 44    from Reference in Value 38)
 45    Abuladze 1982, Abastumani Bull., 55, 1
 46
 46    Skiff, B. Various unpublished lists and observations sent by private
 46    communication.
 47    Griffin, R., and Griffin, R. 1986, Observatory, 106, 108
 47    (1986Obs...106..108G)
 48    Hauck, B., and Mermilliod, M. 1990, A&AS, 86, 107 (1990A&AS...86..107H).
 48    Uvby, beta Photoelectric Photometric Catalogue <II/158>
 49    The HST Guide Star Catalog <I/254>
 51    Harvard photometry
 51    "H" coded (Harvard photometry) magnitudes from the BSC5.
 52 .0aPPMN-HP subset*
 52 .0aPPMN Star Catalogue (Reference 16) High-Precision Subset (Code H)
 53 .0aGeneva photometric Catalog <II/169>
 53 .0aRufener, F., 1988, Catalogue of Stars Measured in the Geneva Observatory
 53 .0aPhotometric System, 4th edition, Geneva Observatory
 54    MK Catalogs (Jaschek et al. <III/18>; Kennedy, <III/78>)
 55 .0aCatalog of Carbon Stars <III/156>
 55 .0aStephenson, C.B. 1989, A General Catalog of Cool Galactic Carbon Stars,
 55 .0a2nd edition, Publ. Warner & Swasey Obs., 3, No. 2 (Catalog A3156)
 56 .0aCordoba DM (CD) <I/114>
 56 .0aThomJ, J.M., "Cordoba Durchmusterung," Parts I-IV, Resultados Obs.
 56 .0aNacional Argentino, Vols. 16-19, 1892-1914
 57    Cape DM (CP) <I/108>
 57    Gill, D. and J.C. Kapteyn, "Cape Photographic Durchmusterung," Parts
 57    I-III, Ann. Cape Obs., Vols. 3-5, 1896-1900
 58    Bonner DM (BD) <I/122>
 58    Argelander, F.W.A., "Bonner Sternverzeichniss," Sections 1-3, Astron.,
 58    Beob., Sternwarte Konigl, Rhein, Vols. 3-5, Bonn: Friedrich-Wilhelms
 58    Universitat, 1859-1862
 59    Southern DM (SD) <I/119>
 59    Schonfeld, E., "Bonner Sternverzeichniss," Section 4, Astron., Beob.,
 59    Sternwarte Konigl, Rhein, Vol. 8, Bonn: Friedrich-Wilhelms Universitat,
 59    1886
 60 .0aHD Extension 2 <III/182>
 60 .0aHenry Draper Extension 2 (Cannon and Walton Mayall 1949)
 61    ACRS Part II
 62    Fekel et al. 1995, AJ, 109, 2821 (1995AJ....109.2821F)
 63    Stephenson, C.B. 1984, "General Catalog of S Stars, 2nd edition", 
 63    Publ. Warner & Swasey Obs., 3, No. 1 <III/168>
 64    Zacharias, N., et al., 1996,  The Twin Astrograph Catalog (TAC), 
 64    Version 1.0 , AJ, 112, 2336, November, 1996)
 65 +2 ACT Reference Catalog (Urban S.E., Corbin T.E.,and Wycoff G.L. 1997)
 65    U.S. Naval Observatory, Washington D.C., Cat. <I/246>
 66 +2 The Hipparcos Catalogue (ESA 1997), in Cat. <I/239>, table hip_main
 67 +2 The Hipparcos Catalogue (ESA 1997), in Cat. <I/239>, tables related to
 67 +2 double and multiples
 68 +2 The Tycho Catalogue (ESA 1997), in Cat. <I/239>, table tyc_main
 69 +2 The SIMBAD database
 70 +2 The star trackers of the RXTE (Rossi X-ray Timing Explorer) mission,
 70 +2 launched on December 30th, 1995 and operated by NASA.
 70 +2 (see http://heasarc.gsfc.nasa.gov/docs/xte )
 80 +2 The Tycho Reference Catalogue (Hog et al. 1998), Cat. <I/250>
 81    Catalog of O Stars (Garmany), Cat. <II/82>
 90    SKY2000 (Determined from existing data)
 94(98)WDS Catalog or Blanco UBV Catalog
 94(98)Reference from Value 19 or Reference from Value 3
 95(98)Michigan Catalog of 2-Dimensional Spectral Types, Volumes I-III or
 95(98)Catalog of Selected Spectral Types in MK System
 95(98)Reference from Value 10 or Jaschek, M., "Catalogue of Selected Spectral
 95(98)Types in the MK System," Centre de Donnees Stellaires Information
 95(98)Bulletin, Vol. 15, p. 121, 1978
 96(98)SAO or HD/HDE Catalog
 96(98)Reference from Value 1 or Reference from Value 2
 97(98)Miscellaneous SKYMAP Master Catalog Version 3.7
 97(98)Slater, M., SKYMAP Star Catalog Data Base Generation and Utilization
 97(98)System Description Revision 3 - Update 1, Computer Sciences Corporation,
 97(98)554-FDD-89/001R3UD1, CSC/SD-89/6036R3UD1, August 1992 [original source
 97(98)not identified in SKYMAP Version 3.7]
 98(98)SKYMAP Master Catalog Version 3.7
 98(98)Reference from Value 97 [original data sources are identified in SKYMAP
 98(98)Version 3.7]
 99    Miscellaneous
 99    Source is neither SKYMAP Version 3.7 nor identified
